@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "Poppins", serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #f4f4f9;
}

.header{
    margin-top: 15px;
    display: flex;
    justify-content: space-around;
}

.uruns{
    margin-top: 50px;
}
.uruns h1{
    text-align: center;
    margin-bottom: 20px;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    margin-left:100px;
    margin-bottom: 20px;
}

.card{
    width: 350px;
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}

.card img{
    width: 250px;
}

.description{
    display: flex;
    justify-content: center;
    
}



.btn1{
    outline: none;
    border-radius: 8px;
    margin: 10px;
    background-color: #f4f4f9;
    color:  rgb(13, 190, 13);
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    
}

.btn2{
    outline: none;
    border-radius: 8px;
    margin: 10px;
    background-color: #f4f4f9;
    border: none;
    color: red;
    padding: 5px 10px;
    text-align: center;
    cursor: pointer;
    border: none;
    
}

.btn1:hover{
    border: none;
    background-color: rgb(13, 190, 13);
    color: #f4f4f9;
    transition: 0.3s ease-in;
}

.btn2:hover{
    border: none;
    background-color: red;
    color: #f4f4f9;
    transition: 0.3s ease-in;
}

.popup{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;    
    border-radius: 8px;
    display: none;
    width: 350px;
    
}

.description{
    display: block;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: none;
}

.popheader{
    display: flex;
    margin-bottom: 20px;
    
}

.popheader button{
    position: absolute;
    top: 10px;
    right:10px;
    border:none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.popdiv{
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 20px;
}

@media (width <1230px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width <767px){
    .cards{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-left: 20px ;
        
    }
}